<?xml version="1.0"?>
<DotNETComponent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToolBoxPriority>1</ToolBoxPriority>
  <Visible>true</Visible>
  <SupportedProjectTypes>
    <string>CppCLI2012</string>
    <string>WindowsFormsApplication2012</string>
  </SupportedProjectTypes>
  <SelectedByDefault>true</SelectedByDefault>
  <Title>Measurement Studio Hardware Class Libraries/Rfsa Library</Title>
  <Description>Contains classes to configure and acquire data from NI-Rfsa.</Description>
  <Name2012>NationalInstruments.ModularInstruments.NIRfsa.Fx45</Name2012>
  <Licensed>false</Licensed>
  <Dependencies>
    <DotNETAssembly>
      <Name>NationalInstruments.ModularInstruments.Common</Name>
    </DotNETAssembly>
  </Dependencies>
  <ThirdPartyDependencies>
    <string>Ivi.Driver</string>
  </ThirdPartyDependencies>
  <Namespaces>
    <string>NationalInstruments.ModularInstruments.NIRfsa</string>
  </Namespaces>  
</DotNETComponent>

