<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="55addba9-2df0-4fbe-8efd-66528a84f922" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="39bb71fa-44c9-4638-b9b6-812d831d55e1" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="850be50d-6d90-4eca-ac83-54348aa5c163" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a29867b3-655b-4cf2-be25-ceca46091eb1" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
    <MetadataFile FileName="InstrumentLockServices.xsd" MetadataType="Schema" ID="15d3333d-f660-4515-9232-a7505974fe77" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>