<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="91be8377-cdfb-4583-94d0-ffdccbd64b33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.25.93.250:8001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0385fc0a-15a4-48f1-84eb-71fca5ab10a4" SourceId="1" SourceUrl="net.tcp://172.25.93.250:8001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6065e0a4-8022-42e8-999e-b186b85019c0" SourceId="1" SourceUrl="net.tcp://172.25.93.250:8001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="69f0960b-29b5-4b8d-b5e8-6b079d250e9d" SourceId="1" SourceUrl="net.tcp://172.25.93.250:8001/mex" />
    <MetadataFile FileName="InstrumentLockServices.xsd" MetadataType="Schema" ID="ac1757d7-7b3e-4ac9-8ac7-082042f7b868" SourceId="1" SourceUrl="net.tcp://172.25.93.250:8001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>