<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="931f37b9-c4a8-42f4-855e-4d4c9099f3d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f4051c3c-2c7e-43bb-90a8-1179412c0dac" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81661527-6f14-48c0-84b1-e2927b0ef181" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="740afd5e-aa92-4ccd-b14f-0aa144a38819" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
    <MetadataFile FileName="InstrumentLockServices.xsd" MetadataType="Schema" ID="14bbc649-bce0-4e3b-9115-0770eef5d8a1" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>