<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="911fce22-f352-4bdd-9631-7e9b921f6c53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c0e2da78-623f-47ad-869e-e8c938c35e2a" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cd774520-4738-41f2-be55-3f632500f4f7" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="62029043-6cb5-41fd-9147-392ba1513897" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
    <MetadataFile FileName="InstrumentLockServices.xsd" MetadataType="Schema" ID="c94365d7-df35-4589-a6aa-ebe5ec584171" SourceId="1" SourceUrl="net.tcp://localhost:8001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>